[env:ble-beacon]
platform = espressif32
board = lolin_s3_mini
framework = arduino
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
;build_flags = -I..
