[env:ble-badkamer]
platform = espressif32
board = lolin32
framework = arduino
build_flags =
	-DnSHOW_LOG
	-I..
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = adafruit/Adafruit BME280 Library@^2.3.0
