; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
;lib_deps = lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
