[env:wemos2]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = -I..
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.4.1
