; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*
monitor_speed = 115200
build_flags =
    -I..
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.3.0
