; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
board = heltec_wireless_stick_lite
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	robtillaart/AM2315C@^0.2.1
	madhephaestus/ESP32AnalogRead@^0.3.0
	symlink://../common
	claws/BH1750@^1.3.0
