; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
; Dit is eigenlijk he verkeerde board, maar 'heltec_wireless_stick_lite' geeft een ESP32 ipv ESP32S3
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags =
	-DSHOW_LOG
	-I..
	-I../..
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	claws/BH1750@^1.3.0
	jgromes/RadioLib@^7.4.0
