[env:lora-bridge]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags =
	-DSHOW_LOG
	-I..
	-I../..
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.36.12
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.4.2
