[git_revision]
build_flags = !python3 git_rev.py

[env:wekker]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	fastled/FastLED
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.3.0
	mathieucarbou/ESPAsyncWebServer@3.3.7
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags =
	-I../
	${git_revision.build_flags}
