; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[git_revision]
build_flags = !python git_rev.py

[env:wekker]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	fastled/FastLED
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.3.0
	mathieucarbou/ESPAsyncWebServer@3.3.7
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags =
	-I../
	${git_revision.build_flags}