[env:berging]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags =
	-DnSHOW_LOG
	-I..
	-I../..
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.36.12
