[env:clock_proto]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = -I../
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SH110X@^2.1.12
